<!doctype html>
<html lang="es">
<head>
<meta name="Description" content="pagina de agencia de empleo">	
<meta name="Keywords" content="Agencia, Empleo, Empleos, Ecuador">	
<link rel="stylesheet" href="estilos.css">
	
<title>Agencia de Empleos</title>
</head>

<body>
	
	
	<header id="logo">
		<h1><a href="index.html" >AGENCIA DE EMPLEOS</a></h1>
		<p>Bienvenidos a nuestro sitio Web</p>
	</header>
	
	

	<div>
		<nav id="menu">
		     <ul>
                 <li><a href="index.html" title="Pagina Principal">Inicio</a></li>
				 <li><a href="Nosotros.html" title="Nosotros">Nosotros</a></li>
				 <li><a href="Recursos.html" title="Recursos">Recursos</a></li>
				 <li><a href="Registros.html" title="Registros">Registros</a></li>
				 <li><a href="Contactanos.html" title="Contactanos">Contactanos</a></li>
			 </ul>
		</nav>
	</div>
	
	<div class="seccion">
     <table>
				 
		 <tr>
		 <td>Teléfonos:</td><td>(04)2555-666 / (04)2555-667</td>
		 </tr>
		 
		 <tr>
		 <td>Dirección:</td><td>Av. de las Américas y calle 1er Edif: las Cámaras</td>
		 </tr>
		 <tr>
		 <td>TTHH:</td><td>tthhagenciadeempleos@hotmail.com</td>
		 </tr>	 
		 
		 <tr>
		 <td>Horario de Atención:</td><td>Lunes-Viernes (09:00 a.m. - 17:30 p.m.) Sábado-Domingo (Libre)</td>
		 </tr>	 
		</table>
		

		
	</div>
	
	
	<footer id="pie"><p><small>Todos los derechos reservados -@2022</small></p></footer>
</body>
</html>
